anal
abortion
abubu
anus
arse
beener
beaner
boong
bong
bootlip
bud
bussy
caca
camel-jockey
ching
chong
goolie
coon
cooter
douche
fag
furry
furries
fur-baby
gook
goyim
goyum
gringo
injun
jew
jewboy
jigaboo
jigger
jungle-bunny
limey
nazi
nazism
negro
niggardly
nigger
niglet
paki
polack
polak
polock
polskie
prairie nigger
pussy
raghead
redskin
sambo
samboni
sand-nigger
scaley
scamp
sheep-enthusiast
sheep-fucker
sheep-lover
sheep-shagger
shylock
slackjaw
slanteye
snow-nigger
spade
spic
spook
square
tacohead
tar-baby
timber-nigger
towelhead
uncle tom
watersports
wetback
wigger
xxx
yiff
yiffer
yiffette
yiffy
zipperhead


